{
  "version": "2026.05",
  "updated": "2026-05-06",
  "canonical_url": "https://freelancer-templates.org/icons/manifest.json",
  "license_note": "Vendor icons retain their original licenses. Custom icons (industries, ai-capability, process) are CC-BY-NC-SA 4.0.",
  "platforms": {},
  "industries": [],
  "ai_capability": [],
  "process": [],
  "stats": {
    "total_icons": 0,
    "platforms": 0,
    "wiki_tagged": 0
  }
}
